{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core"],
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.json",
      "**/*.jsonc"
    ]
  },
  "linter": {
    "rules": {
      "performance": {
        "noNamespaceImport": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "packages/ui/src/components/**",
        "packages/console-ui/src/components/**"
      ],
      "linter": {
        "enabled": false
      }
    }
  ]
}
